name: Run Pytest

on: [pull_request]

jobs:
  test:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install MacTex
      run: |
        brew install --cask mactex-no-gui

    - name: Update self and eval something
      run: |
       sudo tlmgr update --self
       eval "$(/usr/libexec/path_helper)"

    - name: Install dependencies and run pytest
      run: |
        python -m pip install --upgrade pip
        brew install cairo pango ffmpeg
        brew install imagemagick
        pip install -r requirements.txt
        pip install .
        pytest image_test.py
